# LetsChat

./: README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letschat/: LetsChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/letschat/db/: Message.kt  MessageDao.kt  MessagesDatabase.kt
app/src/main/java/com/example/letschat/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/letschat/repo/: IMessagesRepository.kt  MessagesRepository.kt
app/src/main/java/com/example/letschat/ui/: ChatFragment.kt  ChatViewModel.kt  LandingFragment.kt  MessagesAdapter.kt
app/src/main/java/com/example/letschat/utils/: AblyConnection.kt  AblyConnectionCallback.kt  ConnectionCallback.kt  Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: incoming_rounded_edges.xml  outgoing_rounded_edges.xml  rounded_edges.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  fragment_landing.xml  item_message_bubble.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
